{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":5,
    "props":{"width":750,"sceneColor":"#ffffff","name":"YouziSmallWallViewH","height":414},
    "nodeParent":-1,
    "label":"View(YouziSmallWallViewH)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":750,"var":"SmallWallUIH","height":414},
            "nodeParent":1,
            "label":"Sprite(SmallWallUIH)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":750,"skin":"youziTexture/bg_small_wall.png","sizeGrid":"38,42,38,42","name":"panel","height":414},
                    "nodeParent":2,
                    "label":"Image(panel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":7,"x":177.5,"skin":"youziTexture/txt_small_wall.png","name":"title"},
                    "nodeParent":2,
                    "label":"Image(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":56,"x":17,"width":720,"var":"smallWallListH","vScrollBarSkin":"youziTexture/vscroll.png","spaceY":10,"spaceX":25,"repeatY":2,"repeatX":5,"height":350},
                    "nodeParent":2,
                    "label":"List(smallWallListH)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"width":120,"name":"render","height":172},
                            "nodeParent":5,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":12,"width":120,"name":"icon","height":120},
                                    "nodeParent":6,
                                    "label":"Image(icon)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":7,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":-12,"x":104,"skin":"youziTexture/redhit.png"},
                                            "nodeParent":7,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":8,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":152,"x":60,"width":120,"text":"弹弹欢乐球","name":"namelab","height":30,"fontSize":22,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
                                    "nodeParent":6,
                                    "label":"Label(namelab)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}