{
    "x":0,
    "type":"View",
    "selectedBox":7,
    "selecteID":9,
    "props":{"width":464,"visible":false,"sceneColor":"#ffffff","name":"YouziGuessLikeView","height":124},
    "nodeParent":-1,
    "label":"View(YouziGuessLikeView)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"width":464,"visible":false,"var":"guessUI","height":124},
            "nodeParent":1,
            "label":"Sprite(guessUI)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":464,"skin":"youziTexture/full_round_corner.png","sizeGrid":"10,10,10,10","name":"guessLikeBg","height":124},
                    "nodeParent":2,
                    "label":"Image(guessLikeBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":16,"x":20,"skin":"youziTexture/txt_guesslike_v.png","name":"guessTitle"},
                    "nodeParent":2,
                    "label":"Image(guessTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":19,"x":87,"width":369,"var":"guessList","spaceX":18,"repeatY":1,"repeatX":3,"height":90,"hScrollBarSkin":"youziTexture/hscroll.png"},
                    "nodeParent":2,
                    "label":"List(guessList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":90,"renderType":"render","name":"render","height":90},
                            "nodeParent":6,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":7,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Animation",
                                    "props":{"y":0,"x":0,"width":90,"visible":false,"name":"iconAnima","height":90},
                                    "nodeParent":7,
                                    "label":"Animation(iconAnima)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":90,"name":"icon","height":90},
                                    "nodeParent":7,
                                    "label":"Image(icon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}