{
    "x":0,
    "type":"View",
    "selectedBox":6,
    "selecteID":8,
    "props":{"width":124,"visible":false,"sceneColor":"#ffffff","name":"YouziGuessLikeViewH","height":464},
    "nodeParent":-1,
    "label":"View(YouziGuessLikeViewH)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"width":124,"visible":false,"var":"guessUI","height":464},
            "nodeParent":1,
            "label":"Sprite(guessUI)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":124,"skin":"youziTexture/full_round_corner.png","sizeGrid":"8,8,8,8","name":"guessLikeBg","height":464},
                    "nodeParent":2,
                    "label":"Image(guessLikeBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":30,"x":12,"width":100,"skin":"youziTexture/txt_guesslike_h.png","name":"title","height":26},
                    "nodeParent":2,
                    "label":"Image(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":289,"x":17,"width":90,"var":"guessList","vScrollBarSkin":"youziTexture/vscroll.png","spaceY":18,"repeatY":3,"repeatX":1,"pivotY":210,"height":385},
                    "nodeParent":2,
                    "label":"List(guessList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":90,"renderType":"render","name":"render","height":90},
                            "nodeParent":5,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":6,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Animation",
                                    "props":{"y":0,"x":0,"width":90,"visible":false,"name":"iconAnima","height":90},
                                    "nodeParent":6,
                                    "label":"Animation(iconAnima)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":8,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":90,"name":"icon","height":90},
                                    "nodeParent":6,
                                    "label":"Image(icon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":7,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}