{
    "x":0,
    "type":"View",
    "selectedBox":8,
    "selecteID":9,
    "props":{"width":1280,"sceneColor":"#ffffff","name":"YouziMoreGameH","height":720},
    "nodeParent":-1,
    "label":"View(YouziMoreGameH)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"width":1900,"stateNum":"1","skin":"youziTexture/blank.png","name":"moreGameMaskBtn","mouseThrough":false,"mouseEnabled":true,"height":1000,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Button(moreGameMaskBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":60,"x":376,"width":528,"var":"MoreGameUI","height":600},
            "nodeParent":1,
            "label":"Sprite(MoreGameUI)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":528,"skin":"youziTexture/full_round_corner.png","sizeGrid":"8,8,8,8","name":"panel","height":600},
                    "nodeParent":3,
                    "label":"Image(panel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":113,"skin":"youziTexture/main_title.png","name":"title"},
                    "nodeParent":3,
                    "label":"Image(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-8,"x":497,"var":"moreGameCloseBtn","stateNum":"1","skin":"youziTexture/close_button.png"},
                    "nodeParent":3,
                    "label":"Button(moreGameCloseBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":70,"x":31,"width":466,"var":"moreGameList","vScrollBarSkin":"youziTexture/vscroll.png","spaceY":10,"spaceX":45,"repeatY":3,"repeatX":3,"height":530},
                    "nodeParent":3,
                    "label":"List(moreGameList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":120,"name":"render","height":153},
                            "nodeParent":6,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":8,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":120,"name":"icon","height":120},
                                    "nodeParent":8,
                                    "label":"Image(icon)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":142,"x":60,"width":120,"text":"弹弹欢乐球","name":"namelab","height":22,"fontSize":22,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
                                    "nodeParent":8,
                                    "label":"Label(namelab)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}