{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":3,
    "props":{"width":640,"visible":false,"sceneColor":"#ffffff","name":"YouziGameBanner","height":170},
    "nodeParent":-1,
    "label":"View(YouziGameBanner)",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"List",
            "props":{"width":640,"var":"GameBannerList","repeatY":1,"repeatX":1,"height":170,"hScrollBarSkin":"youziTexture/hscroll.png"},
            "nodeParent":1,
            "label":"List(GameBannerList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"width":640,"renderType":"render","name":"render","height":170},
                    "nodeParent":2,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":640,"name":"icon","height":170},
                            "nodeParent":3,
                            "label":"Image(icon)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}